
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=Prat9896@

spring.jpa.show-sql=true

# Hibernate properties

#hibernate needs a dialect which generates database specific queries
# for this project we'll be using MYSQL so we've specied the dialect as mysql one 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true
#this will create the table automatically for us in the database
# we can use create, create-drop


# we need to use @Value annotation to use 
jwt.secret="u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H"