
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_jpa?useSSL=false
spring.datasource.username=root
spring.datasource.password= password_here

spring.jpa.show-sql=true

# Hibernate properties

#hibernate needs a dialect which generates database specific queries
# for this project we'll be using MYSQL so we've specied the dialect as mysql one 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#this will create the table automatically for us in the database
# we can use create, create-drop


# we need to use @Value annotation to use 