spring.application.name=jaeger-client
server.port=9090
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=9090
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=jaeger-client