spring.security.oauth2.client.registration.google.clientId=993717271271-0kprv8ou0l6mj6pk3qger41oqrc4ttf8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.github.client-id=Iv1.473bcae1aa6e9901
spring.security.oauth2.client.registration.github.client-secret==7fafc2202fd17514d3fda87cc6f95f33ac086f75




spring.datasource.url=jdbc:mysql://localhost:3306/social_login?useSSL=false
spring.datasource.username=root
spring.datasource.password=Prat9896@

spring.jpa.show-sql=true

# Hibernate properties

#hibernate needs a dialect which generates database specific queries
# for this project we'll be using MYSQL so we've specied the dialect as mysql one 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true
#this will create the table automatically for us in the database
# we can use create, create-drop

logging.level.org.springframework.security=DEBUG
