spring.security.oauth2.client.registration.google.clientId= ** GOOGLE CLIENT ID ***
spring.security.oauth2.client.registration.google.clientSecret= ** GOOGLE CLIENT SECRET ***
spring.security.oauth2.client.registration.github.client-id= *** GITHUB CLIENT ID *** 
spring.security.oauth2.client.registration.github.client-secret= *** GIHUB SECRET ***




spring.datasource.url=jdbc:mysql://localhost:3306/social_login?useSSL=false
spring.datasource.username=root
spring.datasource.password=**password here***

spring.jpa.show-sql=true

# Hibernate properties

#hibernate needs a dialect which generates database specific queries
# for this project we'll be using MYSQL so we've specied the dialect as mysql one 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true
#this will create the table automatically for us in the database
# we can use create, create-drop

logging.level.org.springframework.security=DEBUG
