spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=password_here

spring.jpa.show-sql=true

# Hibernate properties

#hibernate needs a dialect which generates database specific queries
# for this project we'll be using MYSQL so we've specied the dialect as mysql one 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#this will create the table automatically for us in the database
# we can use create, create-drop
