# have to add this conf file in logstash bin folder
# so that logstash will now which file to look for logs
# and where to save it
        # i.e. in NoSQL database of ElasticSearch
        # have to provide the host and port for the same
        # so that logstash will know where to save those logs that it is reading

# cmd to run logstash after we're done adding this config file
    # bin/logstash.bat "full path of config file ......../logstash.conf"

input{
    file {
        path => "E:/projects/spring workspace/centralized-logging/logs/centralized-logs.log"
        start_position => "beginning"
    }
}

output{
    stdout {
        codec => "rubydebug"
    }
    #sending properly parsed log events to elastic search
    elasticsearch{
        hosts => ["localhost:9200"]
    }


}
