 
server.tomcat.accesslog.buffered=true 
server.tomcat.accesslog.directory=logs 
server.tomcat.accesslog.enabled=false 
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log 
server.tomcat.accesslog.rename-on-rotate=false 
server.tomcat.accesslog.request-attributes-enabled=false 
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log 