#
#Sun Feb 26 14:41:56 IST 2023
task-tag-projects-already-scanned=spring-data-jpa-associations,MicroService-1-User,MicroService-1-Contact,springboot-theory-explanation-look-at-this-first,Spring-Security,springboot-second-war-demo,Complete-JWT-Authentication,springboot-first-app,Spring-Security-with-basic-auth,lombok-walkthrough,SocialLogin-OAuth2.0,MicroService-1-Eureka-Serivce-Registry,REST-JPA-MYSQL-CRUD
