#
#Sat Feb 18 00:10:16 IST 2023
task-tag-projects-already-scanned=spring-data-jpa-associations,Spring-Security-with-basic-auth,springboot-theory-explanation-look-at-this-first,Spring-Security,lombok-walkthrough,springboot-second-war-demo,REST-JPA-MYSQL-CRUD,Complete-JWT-Authentication,springboot-first-app
