#
#Fri Feb 24 12:07:49 IST 2023
task-tag-projects-already-scanned=spring-data-jpa-associations,Spring-Security-with-basic-auth,MicroService-1-User,springboot-theory-explanation-look-at-this-first,Spring-Security,lombok-walkthrough,springboot-second-war-demo,SocialLogin-OAuth2.0,REST-JPA-MYSQL-CRUD,Complete-JWT-Authentication,springboot-first-app
